<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,400;0,700;1,200;1,700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Jost', sans-serif;
      list-style: none;
      text-decoration: none;
    }
    header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 10%;
    }
    .logo img {
      max-width: 150px;
      height: auto;
    }
    .navmenu {
      display: flex;
    }
    .navmenu a {
      color: #2c2c2c;
      font-size: 16px;
      text-transform: capitalize;
      padding: 10px 20px;
      font-weight: 400;
      transition: all 0.42s ease;
    }
    .navmenu a:hover {
      color: #ee1c47;
    }
    .nav-icon {
      display: flex;
      align-items: center;
    }
    .nav-icon i {
      margin-right: 20px;
      color: #2c2c2c;
      font-size: 25px;
      font-weight: 400;
      transition: all 0.42s ease;
    }
    .nav-icon i:hover {
      transform: scale(1.1);
      color: #ee1c47;
    }
    #menu-icon {
      font-size: 35px;
      color: #2c2c2c;
      z-index: 10001;
      cursor: pointer;
    }
    section {
      padding: 10% 11%;
    }
    /* COVER background Image */
    .main-home {
      width: 100%;
      height: 110vh;
      background-image: url(img/banner.jpg);
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
    }
    .main-text h5 {
      color: #ee1c47;
      font-size: 16px;
      text-transform: capitalize;
      font-weight: 500;
    }
    .main-text h1 {
      color: #000;
      font-size: 65px;
      text-transform: capitalize;
      line-height: 1.1;
      font-weight: 600;
      margin: 6px 0 10px;
    }
    .main-text span {
      color: white;
    }
    .main-text p {
      color: #333c56;
      font-size: 20px;
      font-style: italic;
      margin-bottom: 20px;
    }
    .main-btn {
      display: inline-block;
      color: #111;
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize;
      border: 2px solid #111;
      padding: 12px 15px;
      transition: all 0.42s ease;
    }
    .main-btn:hover {
      background-color: #000;
      color: white;
    }
    .main-btn i {
      vertical-align: middle;
    }
    .down-arrow {
      position: absolute;
      top: 85%;
      right: 11%;
    }
    .down i {
      font-size: 30px;
      color: #2c2c2c;

      border: 2px solid #2c2c2c;
      border-radius: 50%;
      padding: 12px 12px;
    }
    .down i:hover {
      background-color: black;
      color: white;
      transition: all 0.42s ease;
    }
    header.sticky {
      background: #fff;
      padding: 10px 10px;
      box-shadow: 0px 0px 5px rgb(0 0 0 / 100%);
    }
    /* Trending Selection CSS */
    .center-text h2 {
      color: black;
      font-size: 28px;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 30px;
    }
    .center-text span {
      color: #ee1c47;
    }
    .Products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
      gap: 2rem;
    }
    .row {
      position: relative;
      transition: all 0.4s;
    }
    .row img {
      width: 100%;
      height: auto;
      transition: all 0.4s;
    }
    .row img:hover {
      transform: scale(0.9);
    }
    .product-text h5 {
      position: absolute;
      top: 13px;
      left: 13px;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      background-color: #27b737;
      padding: 3px 10px;
      border-radius: 4px;
    }
    .heart-icon {
      position: absolute;
      right: 0;
      font-size: 20px;
    }
    .heart-icon:hover {
      color: #ee1c47;
    }
    .ratting i {
      color: #ff8c00;
      font-size: 18px;
    }
    .price h4 {
      color: black;
      font-size: 16px;
      text-transform: capitalize;
      font-weight: 400;
    }
    .price p {
      color: black;
      font-size: 14px;
      font-weight: 600;
    }
    .client-reviews {
      background-color: #f3f4f6;
    }
    .reviews {
      text-align: center;
    }
    .reviews h3 {
      color: #111;
      font-size: 25px;
      text-transform: capitalize;
      text-align: center;
      font-weight: 700;
    }
    .reviews img {
      width: 150px;
      height: auto;
      border-radius: 300px;
      margin: 10px 0;
    }
    .reviews p {
      color: #707070;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      margin-bottom: 10px;
    }
    .reviews h2 {
      font-size: 22px;
      color: #000;
      font-weight: 400;
      text-transform: capitalize;
      margin-bottom: 2px;
    }
    /* Update news section CSS */
    .Up-center-text h2 {
      text-align: center;
      color: #111;
      font-size: 25px;
      text-transform: capitalize;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .cart img {
      width: 410px;
      height: auto;
      border-radius: 10px;
    }
    .Update-cart {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, auto));
      gap: 1rem;
    }
    .cart h4 {
      color: #111;
      font-size: 18px;
      font-weight: 600;
    }
    .cart p {
      color: #707070;
      font-size: 15px;
      max-width: 380px;
      line-height: 25px;
      margin-bottom: 12px;
    }
    .cart h6 {
      color: #151515;
      font-size: 14px;
      font-weight: 500;
    }
    /* Contact section CSS */
    .firs-info img {
      margin-left: -19px;
      width: 140px;
      height: auto;
    }
    .contact {
      background-color: #f3f4f6;
    }
    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, auto));
      gap: 3rem;
    }
    .contact-info h4 {
      color: #212529;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .contact-info p {
      color: #565656;
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 1.5;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.42s;
    }
    .contact-info p:hover {
      color: #ee1c47;
    }
    .sosial-icon i {
      margin-right: 10px;
      font-size: 20px;
      transition: all 0.42s;
    }
    .sosial-icon i:hover {
      transform: scale(1.3);
    }
    .end-text {
      background-color: #d2d1cf;
      text-align: center;
      padding: 20px;
    }
    .end-text p {
      color: #111;
      text-transform: capitalize;
    }
    /* Responsive css */
    @media (max-width: 890px) {
      header {
        padding: 20px 3%;
        transition: 0.4s;
      }
    }
    @media (max-width: 630px) {
      .main-text h1 {
        font-size: 50px;
        transition: 0.4s;
      }
      .main-text p {
        font-size: 18px;
        transition: 0.4s;
      }
      .main-btn {
        padding: 10px 20px;
        transition: 0.4s;
      }
      .main-home {
        background-image: url(img/page1.jpg);
        background-size: cover;
      }
      .main-text h1 {
        text-shadow: 1px 1px 2px #fff;
      }
      .main-text p {
        color: #fff;
        text-shadow: 1px 1px 3px #000;
      }
    }
    @media (max-width: 750px) {
      .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all 0.42s;
      }
      .navmenu a {
        display: block;
        margin: 18px;
      }
      .navmenu.open {
        right: 0;
      }
    }
  </style>
  <body>
    <header>
      <a href="#" class="logo"><img src="img/logo.png" alt="" /></a>
      <ul class="navmenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Docs</a></li>
      </ul>
      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-user"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section class="main-home">
      <div class="main-text">
        <h5>Sneakers Collection</h5>
        <h1>New Sneaker<br />Collection</h1>
        <p>There's Nothing Like Trend</p>
        <a href="#" class="main-btn">Shop Now <i class="bx bx-right-arrow-alt"></i></a>
      </div>
      <div class="down-arrow">
        <a href="#trending" class="down"><i class="bx bx-down-arrow-alt"></i></a>
      </div>
    </section>
    <!-- Trending product section -->
    <section class="trending-product" id="trending">
      <div class="center-text">
        <h2>Our Trending <span>Products</span></h2>
      </div>
      <div class="Products">
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
        <div class="row">
          <img src="img/page1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="ratting">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Client review section -->
    <section class="client-reviews">
      <div class="reviews">
        <h3>Client reviews</h3>
        <img src="img/client 3.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum molestias nesciunt explicabo aliquam illum eveniet accusantium quo aliquid blanditiis! Fugiat officiis dolores nisi similique? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. <br />
          Officia praesentium tempore suscipit saepe quam distinctio obcaecati laboriosam est maxime voluptates incidunt doloremque ullam corrupti placeat harum illum, quo earum ipsa.
        </p>
        <h2>John Donahoe</h2>
        <p>President & CEO Nike</p>
      </div>
    </section>
    <!-- Update  news section -->
    <section class="update-news">
      <div class="Up-center-text">
        <h2>New Update</h2>
      </div>
      <div class="Update-cart">
        <div class="cart">
          <img src="img/model3.jpg" alt="" />
          <h4>let's start bring sale on this summer vocation.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsam exercitationem praesentium a enim nobis aliquam veniam accusamus, unde accusantium!</p>
          <h6>Continue reading...</h6>
        </div>
        <div class="cart">
          <img src="img/model3.jpg" alt="" />
          <h4>let's start bring sale on this summer vocation.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsam exercitationem praesentium a enim nobis aliquam veniam accusamus, unde accusantium!</p>
          <h6>Continue reading...</h6>
        </div>
      </div>
    </section>
    <!-- Contact section -->
    <section class="contact">
      <div class="contact-info">
        <div class="firs-info">
          <img src="img/logo.png" alt="" />
          <p>
            Jalan R.A.Kartini No.1<br />
            RW.7 RT.09, Lb. Bulus, Kec. Cilandak,<br />
            Daerah Khusus Ibukota Jakarta 12440
          </p>
          <p>082219183748</p>
          <p>zzihananggara@gmail.com</p>
          <div class="sosial-icon">
            <a href="#"><i class="bx bxl-facebook-circle" style="color: #707070"></i></a>
            <a href="#"><i class="bx bxl-twitter" style="color: #707070"></i></a>
            <a href="#"><i class="bx bxl-instagram" style="color: #707070"></i></a>
            <a href="#"><i class="bx bxl-youtube" style="color: #707070"></i></a>
            <a href="#"><i class="bx bxl-linkedin" style="color: #707070"></i></a>
          </div>
        </div>
        <div class="Second-info">
          <h4>Support</h4>
          <p>Support</p>
          <p>Contact us</p>
          <p>About Page</p>
          <p>Size Guide</p>
          <p>Shopping & Resturns</p>
          <p>Privacy</p>
        </div>
        <div class="third-info">
          <h4>Shop</h4>
          <p>Men's Shopping</p>
          <p>Women's Shopping</p>
          <p>Kids's Shopping</p>
          <p>Furniture</p>
          <p>Discount</p>
        </div>
        <div class="Fourth-info">
          <h4>Company</h4>
          <p>About</p>
          <p>Blog</p>
          <p>Affiliate</p>
          <p>Login</p>
        </div>
        <div class="five">
          <h4>Subscribe</h4>
          <p>Receive updates, Hot Deals, Discouns sent Straight In Your Inbox Daily</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, adipisci.</p>
          <p>Receive updates, Hot Deals, Discouns sent Straight In Your Inbox Daily</p>
        </div>
      </div>
    </section>
    <div class="end-text">
      <p>Copyright © @2023. All Right Reserved. Designd By Zihan Lutvhi Aziz</p>
    </div>
    <script src="java.js"></script>
  </body>
</html>
